<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact me</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"> </div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        About me
                    </a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">
                        My work
                    </a>
                </li>
                <li class="nav-item" current>
                    <a href="contact.html" class="nav-link">
                        How to reach me
                    </a>
                </li>
            </ul>
        </nav>

    </header>
    <main id="contact">
        <h1 class="lg-heading">
            Contact <span class="text-secondary"> Me </span>
        </h1>
        <h2 class="sm-heading">
            This is how you can reach me... &nbsp;<span>&#128373;&#127995;</span>
        </h2>
        <div class="boxes">
            <div>
                <span class="text-secondary">

                </span> <b>A creative development student.
                    Based in Rotterdam, The Netherlands.
                    Please feel free to contact me for a nice talk! </b>
            </div>
            <div>
                <span class="text-secondary">
                    <br>
                    Email:
                </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0925177@hr.nl
            </div>
            <div>
                <span class="text-secondary">
                    Phone:
                </span>&nbsp;&nbsp;&nbsp;&nbsp;06-53305809
            </div>
            <div>
                <span class="text-secondary">
                    Address:&nbsp;
                </span> 2e Opbouwstraat 14 <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                3076
                PS Rotterdam <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nederland

                <div class="icons1">
                    <a href="https://twitter.com/D1diiii">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="https://www.facebook.com/didi.zhou.58">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/didizhou/">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                    <a href="https://github.com/didizhou25">
                        <i class="fab fa-github fa-2x"></i>
                    </a>
                </div>
            </div>
    </main>

    <footer id="main-footer">
        &copy; Didi Zhou
    </footer>
    <script src="js/main.js"></script>
</body>

</html>